{
  "name": "api-solid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsup src",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "lint": "biome lint --write src/",
    "format": "biome format --write src/",
    "studio": "npx prisma@6 studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "2.4.11",
    "@types/bcryptjs": "2.4.6",
    "@types/node": "^25.6.0",
    "@types/pg": "8.20.0",
    "prisma": "7.7.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.7.0",
    "@prisma/client": "7.7.0",
    "bcryptjs": "3.0.3",
    "dotenv": "17.4.1",
    "fastify": "^5.8.4",
    "pg": "8.20.0",
    "zod": "4.3.6"
  }
}
