{
  "format_on_save": "on",
  "languages": {
    "Prisma": {
      "formatter": "language_server",
      "language_servers": ["prisma-language-server"]
    },
    "TypeScript": {
      "formatter": "language_server",
      "language_servers": [
        "biome",
        "..."
      ],
      "code_actions_on_format": {
        "source.organizeImports.biome": true,
        "source.fixAll.biome": true
      }
    },
    "JavaScript": {
      "formatter": "language_server",
      "language_servers": [
        "biome",
        "..."
      ],
      "code_actions_on_format": {
        "source.organizeImports.biome": true,
        "source.fixAll.biome": true
      }
    }
  }
}
